{
  "nodes": [
    {
      "version": "4.18.0-0.nightly-2024-10-28-052434",
      "payload": "registry.ci.openshift.org/ocp/release@sha256:5179a5eb549556a6d14e8b6c6bf990a1ffa5e14b912f30b4fbf4ef0be06f4799"
    },
    {
      "version": "4.18.0-0.nightly-2024-10-28-141654",
      "payload": "registry.ci.openshift.org/ocp/release@sha256:9dbc3600441a49906c3abb6f3e27fe1d4c8d03769c69c15157a4a7a69d92cc06"
    },
    {
      "version": "4.18.0-0.nightly-2024-10-29-001120",
      "payload": "registry.ci.openshift.org/ocp/release@sha256:59da9c01d3c51931dd0fc9700069082dae2a02098d5698dbd92b6f14a63d012f"
    },
    {
      "version": "4.18.0-0.nightly-2024-10-27-185104",
      "payload": "registry.ci.openshift.org/ocp/release@sha256:32520b17d1fedc28b346a523ebddee4859570310feb89b98026c688e6d8f1dfb"
    }
  ],
  "edges": [
    [
      0,
      1
    ],
    [
      0,
      2
    ],
    [
      0,
      3
    ]
  ],
  "conditionalEdges": [
    {
      "edges": [
        {
          "from": "4.18.0-0.nightly-2024-10-28-052434",
          "to": "4.18.0-0.nightly-2024-10-28-141654"
        }
      ],
      "risks": [
        {
          "url": "https://bug.example.com/a",
          "name": "SomeInvokerThing",
          "message": "On clusters on default invoker user, this imaginary bug can happen.",
          "matchingRules": [
            {
              "type": "PromQL",
              "promql": {
                "promql": "cluster_installer"
              }
            }
          ]
        },
        {
          "url": "https://bug.example.com/b",
          "name": "SomeChannelThing",
          "message": "On clusters with the channel set to 'buggy', this imaginary bug can happen.",
          "matchingRules": [
            {
              "type": "PromQL",
              "promql": {
                "promql": "group(cluster_version_available_updates{channel=\"buggy\"})\nor\n0 * group(cluster_version_available_updates{channel!=\"buggy\"})"
              }
            }
          ]
        }
      ]
    },
    {
      "edges": [
        {
          "from": "4.18.0-0.nightly-2024-10-28-052434",
          "to": "4.18.0-0.nightly-2024-10-29-001120"
        }
      ],
      "risks": [
        {
          "url": "https://amd64.ocp.releases.ci.openshift.org/releasestream/4.11.0-0.nightly/release/4.18.0-0.nightly-2024-10-29-001120",
          "name": "ReleaseIsRejected",
          "message": "Too many CI failures on this release, so do not update to it",
          "matchingRules": [
            {
              "type": "Always"
            }
          ]
        }
      ]
    },
    {
      "edges": [
        {
          "from": "4.18.0-0.nightly-2024-10-28-052434",
          "to": "4.18.0-0.nightly-2024-10-27-185104"
        }
      ],
      "risks": [
        {
          "url": "https://bug.example.com/c",
          "name": "SomeInfrastructureThing",
          "message": "Clusters on nonexist provider, this imaginary bug can happen.",
          "matchingRules": [
            {
              "type": "PromQL",
              "promql": {
                "promql": "cluster_infrastructure_provider{type=~\"nonexist\"}\nor\n0 * cluster_infrastructure_provider"
              }
            }
          ]
        }
      ]
    }
  ]
}
